﻿<html>
<head>
    <title>
        Sing In and Sing Up
    </title>
    <style>
        .auth {
            padding-right: 40px;
            padding-top: 20px;
            margin-left: 80%;
        }

        input {
            padding: 10px;
            margin: 4px;
            border-radius: 3px;
        }

        body {
            text-align: center;
            padding-top: 30px;
        }

        form {
            float: left;
            border: 3px solid red;
            margin: 4px;
            border-radius: 10px;
        }
        .valid {
            background-color : greenyellow;
        }
        input.error {
            background-color : red;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script>
        $(function () {
            $("#sign_up_button").click(function () {

                var logData = {
                    "email" : $("#log_email").val(),
                    "password" : $("#log_password").val()
                }

                $.ajax({
                    type: "POST",
                    url: "authorization.php",
                    data: logData,
                    success: function (data) {
                        if (data) {
                            alert("Вход выполнен!");
                            document.cookie = "nameOfUser=" + $("#log_email").val();
                            location.reload()
                        }
                        else {
                            alert("Такого пользователя нет!");
                        }
                    }
                })
            })
            $("#sign_in").submit(function (e) {
                e.preventDefault();
                var regData = {
                "email" : $("#email").val(),
                "password" : $("#password").val(),
                "check_password" : $("#check_password").val(),
                "phone" : $("#phone").val(),
                "address" : $("#address").val()}

                $.ajax({
                    type: "POST",
                    url: "validation.php",
                    data: regData,
                    success: function (data) {
                        alert(data);
                        clearSignIn();
                    }
                });
            })

            if (get_cookie("nameOfUser") !== null) {
                $(".auth").html("Вы залогированы! " + get_cookie('nameOfUser') + "<br>\n" +
                    "            <a href=\"#\" id =\"Logout\">Logout</a>");
                $(".auth").css("paddingRight", "0%");
                $(".auth").css("paddingTop", "0px");
                $(".auth").css("marginLeft", "0px");
                $("#registration_authorization_forms").html("");
            }

            $("#Logout").click(function () {
                delete_cookie("nameOfUser");
                location.reload();
            })

            $("#sign_in").validate({
                rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    password: {
                        required: true,
                        minlength: 8
                    },
                    phone: {
                        minlength: 10
                    }
                },
                messages: {
                    email: {
                        required: "Email обязателен",
                        email: "Введите корректный формат email"
                    },
                    password: {
                        required: "Пароль обязателен",
                        minlength: jQuery.validator.format("Пароль должен содержать минимум {0} символов")
                    }
                }
            });

            $("#phone").keydown(function (e) {
                var key = e.charCode || e.keyCode || 0;
                return (
                    key == 8 ||
                    key == 9 ||
                    key == 46 ||
                    (key >= 37 && key <= 40) ||
                    (key >= 48 && key <= 57) ||
                    (key >= 96 && key <= 105));
            })

        })


        function clearSignIn() {
            $("#email").val("");
            $("#password").val("");
            $("#check_password").val("");
            $("#phone").val("");
            $("#address").val("");
        }


        function delete_cookie(cookie_name) {
            var cookie_date = new Date();  // Текущая дата и время
            cookie_date.setTime(cookie_date.getTime() - 1);
            document.cookie = cookie_name += "=; expires=" + cookie_date.toGMTString();
        }

        function get_cookie(cookie_name) {
            var results = document.cookie.match('(^|;) ?' + cookie_name + '=([^;]*)(;|$)');

            if (results)
                return ( unescape(results[2]) );
            else
                return null;
        }

    </script>
</head>
<body align="center">
<!--if aut-->
<div class='auth'>
    Пожалуйста, авторизиуйтесь!<br>
</div>
<!--endif-->
<div id="registration_authorization_forms">
<div>
    <form id='sing_up'>
        <h1>Auth form</h1>
        <input type="email" placeholder="email@email.com" id='log_email' required/><br>
        <input type="password" placeholder='Enter you password' id='log_password' required/><br>
        <input type="button" value="sign up" id='sign_up_button'><br>
    </form>
</div>
<div>
    <form id='sign_in'>
        <h1>Register form</h1>
        <input type="email" placeholder="email@email.com" id='email' name="email"/><br>
        <input type="password" placeholder="Enter password" id='password' name="password"/><br>
        <input type="password" placeholder="Podverdite password" id='check_password' name="password"/><br>
        <input type="phone" placeholder="Input phone number" id='phone'  name="phone"/><br>
        <input type='text' placeholder="Address" id='address'/><br>
        <input type="submit" value="sign in" id='sign_in_button'/><br>
    </form>
</div>
</div>
</body>
</html>